
h1{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 20px;
    }
    .search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    }
    .filters-title {
        padding: 5px 15px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: white;
        cursor: pointer;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    #filters-title {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }
    button {
        padding: 5px 15px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: white;
        cursor: pointer;
    }
    .hotel-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
    }
    .hotel-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .hotel-info {
        padding: 15px;
    }
    .hotel-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .hotel-name {
        margin: 0;
        font-size: 18px;
    }
    .hotel-price {
        margin: 5px 0 0;
        font-size: 14px;
        color: #666;
    }
    h5{
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 20px;  
    }
    .hebergements-container {
         background-color: rgba(240, 240, 240, 0.8); 
         padding: 20px;
         border-radius: 8px; 
    }
    .auth-buttons {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        gap: 10px;
    }

    .auth-button {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        background-color: grey;
        color: white;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .auth-button:hover {
        background-color: green;
    }
